# generic-dao-with-jdbi

./: README.md  pom.xml
src/main/java/com/atomiteam/jdbi/generic/dao/: Entity.java  GenericDao.java
src/main/java/org/atomiteam/jdbi/generic/dao/: Entity.java  Filter.java  Filtering.java  GenericDao.java  Json.java  LogicalOperator.java  Operator.java  PropertyUtils.java  Sorting.java  Transient.java
src/test/java/com/atomiteam/jdbi/generic/dao/: GenericDaoTest.java  Hotel.java  HotelDao.java
src/test/java/org/atomiteam/jdbi/generic/dao/: Address.java  GenericDaoTest.java  Hotel.java  HotelDao.java
